-- phpMyAdmin SQL Dump
-- version 4.9.0.1
-- https://www.phpmyadmin.net/
--
-- Хост: 127.0.0.1:3306
-- Время создания: Июл 12 2021 г., 17:07
-- Версия сервера: 10.3.13-MariaDB-log
-- Версия PHP: 7.1.32

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `db_test`
--

-- --------------------------------------------------------

--
-- Структура таблицы `bass_darki`
--

CREATE TABLE `bass_darki` (
  `id` int(11) NOT NULL,
  `question` text NOT NULL,
  `answer` varchar(11) NOT NULL DEFAULT 'Да|Нет',
  `value` varchar(5) NOT NULL DEFAULT '1|0'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `bass_darki`
--

INSERT INTO `bass_darki` (`id`, `question`, `answer`, `value`) VALUES
(1, 'Временами я не могу справиться с желанием причинить вред другим.    ', 'Да|Нет', '1|0'),
(2, 'Иногда сплетничаю о людях, которых не люблю.    ', 'Да|Нет', '1|0'),
(3, 'Я легко раздражаюсь, но быстро успокаиваюсь.    ', 'Да|Нет', '1|0'),
(4, 'Если меня не попросят по-хорошему, я не выполню.    ', 'Да|Нет', '1|0'),
(5, 'Я не всегда получаю то, что мне положено.', 'Да|Нет', '1|0'),
(6, 'Я не знаю, что люди говорят обо мне за моей спиной. ', 'Да|Нет', '1|0'),
(7, 'Если я не одобряю поведение друзей, я даю им это почувствовать.    ', 'Да|Нет', '1|0'),
(8, 'Когда мне случалось обмануть кого-нибудь, я испытывал мучительные угрызения совести.    ', 'Да|Нет', '1|0'),
(9, 'Мне кажется, что я не способен ударить человека.  ', 'Да|Нет', '0|1'),
(10, 'Я никогда не раздражаюсь настолько, чтобы кидаться предметами.    ', 'Да|Нет', '0|1'),
(11, 'Я всегда снисходителен к чужим недостаткам.    ', 'Да|Нет', '0|1'),
(12, 'Если мне не нравится установленное правило, мне хочется нарушить его.', 'Да|Нет', '1|0'),
(13, 'Другие умеют почти всегда пользоваться благоприятными обстоятельствами.    ', 'Да|Нет', '1|0'),
(14, 'Я держусь настороженно с людьми, которые относятся ко мне несколько более дружественно, чем я ожидал.    ', 'Да|Нет', '1|0'),
(15, 'Я часто бываю несогласен с людьми.    ', 'Да|Нет', '1|0'),
(16, 'Иногда мне на ум приходят мысли, которых я стыжусь.', 'Да|Нет', '1|0'),
(17, 'Если кто-нибудь первым ударит меня, я не отвечу ему.  ', 'Да|Нет', '0|1'),
(18, 'Когда я раздражаюсь, я хлопаю дверями.    ', 'Да|Нет', '1|0'),
(19, 'Я гораздо более раздражителен, чем кажется.', 'Да|Нет', '1|0'),
(20, 'Если кто-то воображает себя начальником, я всегда поступаю ему наперекор.    ', 'Да|Нет', '1|0'),
(21, 'Меня немного огорчает моя судьба.    ', 'Да|Нет', '1|0'),
(22, 'Я думаю, что многие люди не любят меня.    ', 'Да|Нет', '1|0'),
(23, 'Я не могу удержаться от спора, если люди не согласны со мной.    ', 'Да|Нет', '1|0'),
(24, 'Люди, увиливающие от работы, должны испытывать чувство вины.    ', 'Да|Нет', '1|0'),
(25, 'Тот, кто оскорбляет меня и мою семью, напрашивается на драку.    ', 'Да|Нет', '1|0'),
(26, 'Я не способен на грубые шутки.    ', 'Да|Нет', '0|1'),
(27, 'Меня охватывает ярость, когда надо мной насмехаются.    ', 'Да|Нет', '1|0'),
(28, 'Когда люди строят из себя начальников, я делаю все, чтобы они не зазнавались.    ', 'Да|Нет', '1|0'),
(29, 'Почти каждую неделю я вижу кого-нибудь, кто мне не нравится.', 'Да|Нет', '1|0'),
(30, 'Довольно многие люди завидуют мне.    ', 'Да|Нет', '1|0'),
(31, 'Я требую, чтобы люди уважали меня.   ', 'Да|Нет', '1|0'),
(32, 'Меня угнетает то, что я мало делаю для своих родителей.    ', 'Да|Нет', '1|0'),
(33, 'Люди, которые постоянно изводят вас, стоят того, чтобы их \"щелкнули по носу\".    ', 'Да|Нет', '1|0'),
(34, 'Я никогда не бываю мрачен от злости.    ', 'Да|Нет', '1|0'),
(35, 'Если ко мне относятся хуже, чем я того заслуживаю, я не расстраиваюсь.    ', 'Да|Нет', '0|1'),
(36, 'Если кто-то выводит меня из себя, я не обращаю внимания.    ', 'Да|Нет', '1|0'),
(37, 'Хотя я и не показываю этого, меня иногда гложет зависть.    ', 'Да|Нет', '1|0'),
(38, 'Иногда мне кажется, что надо мной смеются.    ', 'Да|Нет', '1|0'),
(39, 'Даже если я злюсь, я не прибегаю к \"сильным\" выражениям.    ', 'Да|Нет', '0|1'),
(40, 'Мне хочется, чтобы мои грехи были прощены.    ', 'Да|Нет', '1|0'),
(41, 'Я редко даю сдачи, даже если кто-нибудь ударит меня.    ', 'Да|Нет', '0|1'),
(42, 'Когда получается не по-моему, я иногда обижаюсь.    ', 'Да|Нет', '1|0'),
(43, 'Иногда люди раздражают меня одним своим присутствием.    ', 'Да|Нет', '1|0'),
(44, 'Нет людей, которых бы я по-настоящему ненавидел.    ', 'Да|Нет', '0|1'),
(45, 'Мой принцип: \"Никогда не доверять \"чужакам\".    ', 'Да|Нет', '1|0'),
(46, 'Если кто-нибудь раздражает меня, я готов сказать, что я о нем думаю.    ', 'Да|Нет', '1|0'),
(47, 'Я делаю много такого, о чем впоследствии жалею.    ', 'Да|Нет', '1|0'),
(48, 'Если я разозлюсь, я могу ударить кого-нибудь.    ', 'Да|Нет', '1|0'),
(49, 'С детства я никогда не проявлял вспышек гнева.    ', 'Да|Нет', '0|1'),
(50, 'Я часто чувствую себя как пороховая бочка, готовая взорваться.  ', 'Да|Нет', '1|0'),
(51, 'Если бы все знали, что я чувствую, меня бы считали человеком, с которым нелегко работать.    ', 'Да|Нет', '1|0'),
(52, 'Я всегда думаю о том, какие тайные причины заставляют людей делать что-нибудь приятное для меня.    ', 'Да|Нет', '1|0'),
(53, 'Когда на меня кричат, я начинаю кричать в ответ.    ', 'Да|Нет', '1|0'),
(54, 'Неудачи огорчают меня.    ', 'Да|Нет', '1|0'),
(55, 'Я дерусь не реже и не чаще чем другие.    ', 'Да|Нет', '1|0'),
(56, 'Я могу вспомнить случаи, когда я был настолько зол, что хватал попавшуюся мне под руку вещь и ломал ее.    ', 'Да|Нет', '1|0'),
(57, 'Иногда я чувствую, что готов первым начать драку.    ', 'Да|Нет', '1|0'),
(58, 'Иногда я чувствую, что жизнь поступает со мной несправедливо.    ', 'Да|Нет', '1|0'),
(59, 'Раньше я думал, что большинство людей говорит правду, но теперь я в это не верю.    ', 'Да|Нет', '1|0'),
(60, 'Я ругаюсь только со злости.    ', 'Да|Нет', '1|0'),
(61, 'Когда я поступаю неправильно, меня мучает совесть.', 'Да|Нет', '1|0'),
(62, 'Если для защиты своих прав мне нужно применить физическую силу, я применяю ее.    ', 'Да|Нет', '1|0'),
(63, 'Иногда я выражаю свой гнев тем, что стучу кулаком по столу.    ', 'Да|Нет', '1|0'),
(64, 'Я бываю грубоват по отношению к людям, которые мне не нравятся.    ', 'Да|Нет', '1|0'),
(65, 'У меня нет врагов, которые бы хотели мне навредить.    ', 'Да|Нет', '0|1'),
(66, 'Я не умею поставить человека на место, даже если он того заслуживает.', 'Да|Нет', '0|1'),
(67, 'Я часто думаю, что жил неправильно.    ', 'Да|Нет', '1|0'),
(68, 'Я знаю людей, которые способны довести меня до драки.    ', 'Да|Нет', '1|0'),
(69, 'Я не огорчаюсь из-за мелочей.    ', 'Да|Нет', '0|1'),
(70, 'Мне редко приходит в голову, что люди пытаются разозлить или оскорбить меня.  ', 'Да|Нет', '0|1'),
(71, 'Я часто только угрожаю людям, хотя и не собираюсь приводить угрозы в исполнение.    ', 'Да|Нет', '1|0'),
(72, 'В последнее время я стал занудой.    ', 'Да|Нет', '1|0'),
(73, 'В споре я часто повышаю голос.    ', 'Да|Нет', '1|0'),
(74, 'Я стараюсь обычно скрывать свое плохое отношение к людям.    ', 'Да|Нет', '0|1'),
(75, 'Я лучше соглашусь с чем-либо, чем стану спорить.    ', 'Да|Нет', '0|1');

-- --------------------------------------------------------

--
-- Структура таблицы `beck_depression`
--

CREATE TABLE `beck_depression` (
  `id` int(10) UNSIGNED NOT NULL,
  `question` varchar(50) NOT NULL DEFAULT 'Выберите утверждение:',
  `answer` text NOT NULL,
  `value` varchar(11) NOT NULL DEFAULT '0|1|2|3'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `beck_depression`
--

INSERT INTO `beck_depression` (`id`, `question`, `answer`, `value`) VALUES
(1, 'Выберите утверждение:', 'Я не чувствую себя расстроенным, печальным.|Я расстроен.|Я все время расстроен и не могу от этого отключиться.|Я настолько расстроен и несчастлив, что не могу это выдержать.', '0|1|2|3'),
(2, 'Выберите утверждение:', 'Я не тревожусь о своем будущем.|Я чувствую, что озадачен будущим.|Я чувствую, что меня ничего не ждет в будущем.|Мое будущее безнадежно, и ничто не может измениться к лучшему.', '0|1|2|3'),
(3, 'Выберите утверждение:', 'Я не чувствую себя неудачником.|Я чувствую, что терпел больше неудач, чем другие люди.|Когда я оглядываюсь на свою жизнь, я вижу в ней много неудач|Я чувствую, что как личность я - полный неудачник.', '0|1|2|3'),
(4, 'Выберите утверждение:', 'Я получаю столько же удовлетворения от жизни, как раньше.|Я не получаю столько же удовлетворения от жизни, как раньше.|Я больше не получаю удовлетворения ни от чего.|Я полностью не удовлетворен жизнью и мне все надоело.', '0|1|2|3'),
(5, 'Выберите утверждение:', 'Я не чувствую себя в чем-нибудь виноватым.|Достаточно часто я чувствую себя виноватым.|Большую часть времени я чувствую себя виноватым.|Я постоянно испытываю чувство вины.', '0|1|2|3'),
(6, 'Выберите утверждение:', 'Я не чувствую, что могу быть наказанным за что-либо.|Я чувствую, что могу быть наказан.|Я ожидаю, что могу быть наказан.|Я чувствую себя уже наказанным.', '0|1|2|3'),
(7, 'Выберите утверждение:', 'Я не разочаровался в себе.|Я разочаровался в себе.|Я себе противен.|Я себя ненавижу.', '0|1|2|3'),
(8, 'Выберите утверждение:', 'Я знаю, что я не хуже других.|Я критикую себя за ошибки и слабости.|Я все время обвиняю себя за свои поступки.|Я виню себя во всем плохом, что происходит.', '0|1|2|3'),
(9, 'Выберите утверждение:', 'Я никогда не думал покончить с собой.|Ко мне приходят мысли покончить с собой, но я не буду их осуществлять.|Я хотел бы покончить с собой.|Я бы убил себя, если бы представился случай.', '0|1|2|3'),
(10, 'Выберите утверждение:', 'Я плачу не больше, чем обычно.|Сейчас я плачу чаще, чем раньше.|Теперь я все время плачу.|Раньше я мог плакать, а сейчас не могу, даже если мне хочется. ', '0|1|2|3'),
(11, 'Выберите утверждение:', 'Сейчас я раздражителен не более, чем обычно.|Я более легко раздражаюсь, чем раньше.|Теперь я постоянно чувствую, что раздражен.|Я стал равнодушен к вещам, которые меня раньше раздражали.', '0|1|2|3'),
(12, 'Выберите утверждение:', 'Я не утратил интереса к другим людям.|Я меньше интересуюсь другими людьми, чем раньше.|Я почти потерял интерес к другим людям.|Я полностью утратил интерес к другим людям.', '0|1|2|3'),
(13, 'Выберите утверждение:', 'Я откладываю принятие решения иногда, как и раньше.|Я чаще, чем раньше, откладываю принятие решения.|Мне труднее принимать решения, чем раньше.|Я больше не могу принимать решения.', '0|1|2|3'),
(14, 'Выберите утверждение:', 'Я не чувствую, что выгляжу хуже, чем обычно.|Меня тревожит, что я выгляжу старым и непривлекательным.|Я знаю, что в моей внешности произошли существенные изменения, делающие меня непривлекательным.|Я знаю, что выгляжу безобразно.', '0|1|2|3'),
(15, 'Выберите утверждение:', 'Я могу работать так же хорошо, как и раньше.|Мне необходимо сделать дополнительное усилие, чтобы начать делать что-нибудь.|Я с трудом заставляю себя делать что-либо.|Я совсем не могу выполнять никакую работу.', '0|1|2|3'),
(16, 'Выберите утверждение:', 'Я сплю так же хорошо, как и раньше.|Сейчас я сплю хуже, чем раньше.|Я просыпаюсь на 1-2 часа раньше, и мне трудно заснуть опять.|Я просыпаюсь на несколько часов раньше обычного и больше не могу заснуть.', '0|1|2|3'),
(17, 'Выберите утверждение:', 'Я устаю не больше, чем обычно.|Теперь я устаю быстрее, чем раньше.|Я устаю почти от всего, что я делаю.|Я не могу ничего делать из-за усталости. ', '0|1|2|3'),
(18, 'Выберите утверждение:', 'Мой аппетит не хуже, чем обычно.|Мой аппетит стал хуже, чем раньше.|Мой аппетит теперь значительно хуже.|У меня вообще нет аппетита.', '0|1|2|3'),
(19, 'Выберите утверждение:', 'В последнее время я не похудел или потеря веса была незначительной.|За последнее время я потерял более 2 кг.|Я потерял более 5 кг.|Я намеренно стараюсь похудеть и ем меньше.', '0|1|2|3'),
(20, 'Выберите утверждение:', 'Я беспокоюсь о своем здоровье не больше, чем обычно.|Меня тревожат проблемы моего физического здоровья, такие, как боли, расстройство желудка, запоры и т.д.|Я очень обеспокоен своим физическим состоянием, и мне трудно думать о чем-либо другом.|Я настолько обеспокоен своим физическим состоянием, что больше ни о чем не могу думать.', '0|1|2|3'),
(21, 'Выберите утверждение:', 'В последнее время я не замечал изменения своего интереса к близости.|Меня меньше занимают проблемы близости, чем раньше.|Сейчас я значительно меньше интересуюсь межполовыми отношениями, чем раньше.|Я полностью утратил либидо интерес.', '0|1|2|3');

-- --------------------------------------------------------

--
-- Структура таблицы `codependency`
--

CREATE TABLE `codependency` (
  `id` int(10) UNSIGNED NOT NULL,
  `question` varchar(255) NOT NULL,
  `answer` varchar(255) NOT NULL DEFAULT 'Никогда| Иногда| Часто| Почти xfcnj',
  `value` varchar(255) NOT NULL DEFAULT '1,2,3,4'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `codependency`
--

INSERT INTO `codependency` (`id`, `question`, `answer`, `value`) VALUES
(1, 'Я склонен (склонна) брать на себя ответственность за чувства и/или поведение других людей.', 'Никогда|Иногда|Часто|Почти всегда	', '1|2|3|4'),
(2, 'Я затрудняюсь идентифицировать свои чувства, такие как счастье, злость, смущение, уныние или возбуждение.', 'Никогда|Иногда|Часто|Почти всегда', '1|2|3|4'),
(3, 'Мне тяжело выражать свои чувства.', 'Никогда|Иногда|Часто|Почти всегда', '1|2|3|4'),
(4, 'Я испытываю страх или беспокойство при мысли о том, как другие отреагируют на мои чувства или поведение.', 'Никогда|Иногда|Часто|Почти всегда', '1|2|3|4'),
(5, 'Я свожу к минимуму проблемы и отрицаю или изменяю правду о чувствах или поведении людей, с которыми общаюсь.', 'Никогда|Иногда|Часто|Почти всегда', '1|2|3|4'),
(6, 'Мне трудно устанавливать или поддерживать тесные взаимоотношения.', 'Никогда|Иногда|Часто|Почти всегда', '1|2|3|4'),
(7, 'Я боюсь быть отвергнутым (отвергнутой).', 'Никогда|Иногда|Часто|Почти всегда', '1|2|3|4'),
(8, 'Я стараюсь добиваться во всем совершенства и сужу себя строго.', 'Никогда|Иногда|Часто|Почти всегда', '1|2|3|4'),
(9, 'Мне трудно принимать решения.', 'Никогда|Иногда|Часто|Почти всегда', '1|2|3|4'),
(10, 'Я склонен (склонна) полагаться на мнения других, а не действовать по своему усмотрению.', 'Никогда|Иногда|Часто|Почти всегда', '1|2|3|4'),
(11, 'Я склонен (склонна) ценить мнение других людей выше своего собственного.', 'Никогда|Иногда|Часто|Почти всегда', '1|2|3|4'),
(12, 'Мое ощущение собственного достоинства идет извне, в зависимости от мнения или действий других людей, которые, как мне кажется, больше в этом разбираются.', 'Никогда|Иногда|Часто|Почти всегда', '1|2|3|4'),
(13, 'Я склонен (склонна) ставить желания и потребности других людей на первый план.', 'Никогда|Иногда|Часто|Почти всегда', '1|2|3|4'),
(14, 'Я нахожу, что тяжело быть уязвимым (уязвимой) и просить о помощи.', 'Никогда|Иногда|Часто|Почти всегда', '1|2|3|4'),
(15, 'Я всегда подвергаюсь контролю или стремлюсь контролировать, и наоборот, всегда слежу за тем, чтобы никогда не оказаться ответственным (ответственной).', 'Никогда|Иногда|Часто|Почти всегда', '1|2|3|4'),
(16, 'Я слишком лоялен (лояльна) к другим, даже в том случае, когда эта лояльность не оправдывается.', 'Никогда|Иногда|Часто|Почти всегда', '1|2|3|4'),
(17, 'У меня привычка рассматривать ситуации по принципу \"все или ничего\".', 'Никогда|Иногда|Часто|Почти всегда', '1|2|3|4'),
(18, 'Я очень толерантен (терпим, способен переносить) к непоследовательности и смешанным поручениям.', 'Никогда|Иногда|Часто|Почти всегда', '1|2|3|4'),
(19, 'В моей жизни происходят эмоциональные кризисы и хаос.', 'Никогда|Иногда|Часто|Почти всегда', '1|2|3|4'),
(20, 'Я стараюсь искать взаимоотношения там, где чувствую себя нужным (нужной), и пытаюсь затем сохранить их.', 'Никогда|Иногда|Часто|Почти всегда', '1|2|3|4');

-- --------------------------------------------------------

--
-- Структура таблицы `desc_test_name`
--

CREATE TABLE `desc_test_name` (
  `id` int(10) UNSIGNED NOT NULL,
  `description` text NOT NULL,
  `test_name` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `desc_test_name`
--

INSERT INTO `desc_test_name` (`id`, `description`, `test_name`) VALUES
(1, 'Едите и не можете остановиться? Для начала необходимо удостовериться в том, что Ваш организм получает достаточное количество витаминов и минеральных веществ. Оцените самостоятельно или с помощью профессиональных диетологов Ваш режим питания. Если физиологическая причина Вашего голода исключена и Вы полагаете, что причина кроется в более тонких материях, то мы предлагаем Вам пройти тест и определить тип Вашего пищевого поведения (да, да, звучит смешно, но в психологии есть и такие понятия). Опросник пищевого поведения, состоящий из 33 вопросов. Прохождение теста займет 10 минут.', 'problem_food'),
(2, 'Конечно, важно, чтобы функционал, с которым связан Ваш труд, не вызывал у вас раздражения. Несмотря на то, что все мы уникальны и сегодняшний мир предлагает массу способов заработка на стыке профессий, все же нужно выяснить для себя каким делом Вы сможете , не зарабатывая себе невроз, заниматься 8 часов в сутки. Мы предлагаем Вам пройти самый актуальный на сегодняшний день тест по профориентации. Тест Холланда, состоящий из 18-ти вопросов. Прохождение теста займет 15 минут.', 'holland_test'),
(3, 'Такое чувство, будто больше нет сил справляться с ежедневной рутиной и задачи, которые ставит жизнь кажутся непосильными? Это состояние связано с синдромом эмоционального выгорания, причина которому стресс на работе. Для начала диагностики Вашего состояния мы предлагаем вам оценить уровень эмоционального выгорания. После прохождения теста, Вы сможете сохранить результаты теста в Личном кабинете и записаться на консультацию к психологу для выработки мер по Вашему восстановлению и, если понадобится, для прохождения психотерапии.\r\nТест На Эмоциональное Выгорание, состоящий из 84-x вопросов. Прохождение теста займет 15 минут.', 'emotional_burnout'),
(4, 'Когда вы впервые почувствовали это? Насколько тяжело ваше состояние сейчас? Очень важны детали. Для начала диагностики Вашего состояния, ответьте, пожалуйста, на вопросы шкалы депрессии Бэка. После прохождения теста, Вы сможете сохранить результаты теста в Личном кабинете и записаться на консультацию к психологу для выработки мер по Вашему восстановлению и, если понадобится, для прохождения психотерапии. Шкала Депрессии Бэка, состоящая из 21-го вопроса. Прохождение теста займет 5 минут.', 'beck_depression'),
(5, '', 'codependency'),
(6, '', 'spilberg_test'),
(7, '', 'emotional_maturity'),
(8, 'Чувствуете, что стало сложнее справляться с негативными эмоциями? Или вас преследует это чувство всю жизнь? Разобраться в причинах  накопившейся агрессии поможет терапия у специалиста, а пока мы предлагаем вам оценить уровень Вашей агрессии с помощью опросника Басса - Дарки, адаптированного в 2005 году.  Запаситесь терпением (мы понимаем, что терпение не Ваша суперсила сейчас, но все же постарайтесь взять себя в руки) и ответьте на 75 вопросов теста. Результаты Вы сможете сохранить в личном кабинете, а кроме того,  мы будем рады предложить Вам консультацию по результатам теста. ', 'bass_darki'),
(9, '', 'transactional_analysis'),
(10, 'Сексуальная жизнь неудовлетворительна? \r\nСекс в нашей жизни играет играет важную роль. Брак и длительные отношения основаны на фундаменте взаимного эмоционального и сексуального удовлетворения партнеров. \r\nВаши знания о сексе поможет проверить наш тест, а дополнить и развить их в случае неудовлетворительного результата -консультация с психологом.', 'sexuality_test_ch');

-- --------------------------------------------------------

--
-- Структура таблицы `emotional_burnout`
--

CREATE TABLE `emotional_burnout` (
  `id` int(10) UNSIGNED NOT NULL,
  `question` text NOT NULL,
  `answer` varchar(11) NOT NULL DEFAULT 'Да|Нет',
  `value` varchar(11) NOT NULL DEFAULT '0|1'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `emotional_burnout`
--

INSERT INTO `emotional_burnout` (`id`, `question`, `answer`, `value`) VALUES
(1, 'Организационные недостатки на paботе постоянно заставляют нервничать, переживать, напрягаться.', 'Да|Нет', '2|0'),
(2, 'Сегодня я доволен своей профессией не меньше, чем в начале карьеры.', 'Да|Нет', '0|3'),
(3, 'Я ошибся в выборе профессии или профиля деятельности (занимаю не свое место).', 'Да|Нет', '10|0'),
(4, 'Меня беспокоит то, что я стал хуже работать (менее продуктивно, качественно, медленнее).', 'Да|Нет', '2|0'),
(5, 'Теплота взаимодействия с партнерами очень зависит oт моего настроения – хорошего или плохого.', 'Да|Нет', '5|0'),
(6, 'От меня как профессионала мало зависит благополучие партнера.', 'Да|Нет', '10|0'),
(7, 'Когда я прихожу с работы домой, то некоторое время (часа 2-3) мне хочется побыть наедине, чтобы со мной никто не общался.', 'Да|Нет', '2|0'),
(8, 'Когда я чувствую усталость или напряжение, то стараюсь поскорее решить проблемы партнера (свернуть взаимодействие).', 'Да|Нет', '5|0'),
(9, 'Мне кажется, что эмоционально я не могу дать партнерам того, что требует профессиональный долг.\r\n\r\n', 'Да|Нет', '3|0'),
(10, 'Моя работа притупляет эмоции.', 'Да|Нет', '2|0'),
(11, 'Я откровенно устал от человеческих проблем, с которыми приходится иметь дело на работе.', 'Да|Нет', '5|0'),
(12, 'Бывает, я плохо засыпаю (сплю) из-за переживаний, связанных с работой.', 'Да|Нет', '3|0'),
(13, 'Взаимодействие с партнерами требует от меня большого напряжения.', 'Да|Нет', '3|0'),
(14, 'Работа с людьми приносит мне все меньше удовлетворения.', 'Да|Нет', '2|0'),
(15, 'Я бы сменил место работы, если бы представилась возможность.', 'Да|Нет', '5|0'),
(16, 'Меня часто расстраивает то, что я не могу должным образом оказать партнеру профессиональную поддержку, услугу, помощь.', 'Да|Нет', '3|0'),
(17, 'Мне всегда удается предотвратить влияние плохого настроения на деловые контакты.', 'Да|Нет', '0|3'),
(18, 'Меня очень огорчает, если что-то не ладится в отношениях с деловым партнером.', 'Да|Нет', '0|3'),
(19, 'Я настолько устаю на работе, что дома стараюсь общаться как можно меньше.', 'Да|Нет', '10|0'),
(20, 'Из-за нехватки времени, усталости или напряжения часто уделяю внимание партнеру меньше, чем положено.', 'Да|Нет', '5|0'),
(21, 'Иногда самые обычные ситуации общения на работе вызывают раздражение.', 'Да|Нет', '2|0'),
(22, 'Я спокойно воспринимаю обоснованные претензии партнеров.', 'Да|Нет', '3|0'),
(23, 'Общение с партнерами побудило меня сторониться людей.', 'Да|Нет', '3|0'),
(24, 'При воспоминании о некоторых коллегах по работе или партнерах у меня портится настроение.', 'Да|Нет', '2|0'),
(25, 'Конфликты или разногласия с коллегами отнимают много сил и эмоций.', 'Да|Нет', '2|0'),
(26, 'Мне все труднее устанавливать или поддерживать контакты с деловыми партнерами.', 'Да|Нет', '2|0'),
(27, 'Обстановка на работе мне кажется очень трудной, сложной', 'Да|Нет', '2|0'),
(28, 'У меня часто возникают тревожные ожидания, связанные с работой: что-то должно случиться, как бы не допустить ошибки, смогу ли я сделать все как надо, не сократят ли и т.д.', 'Да|Нет', '5|0'),
(29, 'Если партнер мне неприятен, я стараюсь ограничить время общения с ним или меньше уделять ему внимания.', 'Да|Нет', '10|0'),
(30, 'В общении не работе я придерживаюсь принципа: «не делай людям добра, не получишь зла».', 'Да|Нет', '3|0'),
(31, 'Я охотно рассказываю домашним о своей работе.', 'Да|Нет', '0|20'),
(32, 'Бывают дни, когда мое эмоциональное состояние плохо сказывается на результатах работы (меньше делаю, снижается качество, случаются конфликты).', 'Да|Нет', '2|0'),
(33, 'Порой я чувствую, что надо проявить к партнеру эмоциональную отзывчивость, но не могу.', 'Да|Нет', '5|0'),
(34, 'Я очень переживаю за свою работу', 'Да|Нет', '0|2'),
(35, 'Партнерам по работе отдаешь внимания и заботы больше, чем получаешь oт них признательности.', 'Да|Нет', '3|0'),
(36, 'При мысли о работе мне обычно становится не по себе начинает колоть в области сердца, повышается давление, появляется головная боль.', 'Да|Нет', '5|0'),
(37, 'У меня хорошие (вполне удовлетворительные) отношения с непосредственным руководителем.', 'Да|Нет', '0|3'),
(38, 'Я часто радуюсь, видя, что моя работа приносит пользу людям.', 'Да|Нет', '0|10'),
(39, 'Последнее время (или как всегда) меня преследуют неудачи на работе.', 'Да|Нет', '2|0'),
(40, 'Некоторые стороны (факты) моей работы вызывают глубокое разочарование, повергают в уныние.', 'Да|Нет', '5|0'),
(41, 'Бывают дни, когда контакты с партнерами складываются хуже, чем обычно.', 'Да|Нет', '2|0'),
(42, 'Я разделяю деловых партнеров (субъектов деятельности) на приятных и неприятных.', 'Да|Нет', '5|0'),
(43, 'Усталость от работы приводит к тому, что я стараюсь сократить общение с друзьями и знакомыми.', 'Да|Нет', '5|0'),
(44, 'Я обычно проявляю интерес к личности партнера помимо того) что касается дела.', 'Да|Нет', '0|2'),
(45, 'Обычно я прихожу на работу отдохнувшим, со свежими силами, в хорошем настроении.', 'Да|Нет', '0|5'),
(46, 'Я иногда ловлю себя на том, что работаю с партнерами автоматически, без души.', 'Да|Нет', '3|0'),
(47, 'На работе встречаются настолько неприятные люди, что невольно желаешь им чего-нибудь плохого.', 'Да|Нет', '5|0'),
(48, 'После общения с неприятными партнерами у меня бывает ухудшение психического и физического самочувствия.', 'Да|Нет', '3|0'),
(49, 'На работе я испытываю постоянные физические и психические перегрузки.', 'Да|Нет', '10|0'),
(50, 'Успехи в работе вдохновляют меня.', 'Да|Нет', '0|5'),
(51, 'Ситуация на работе, в которой я оказался, кажется безысходной.', 'Да|Нет', '5|0'),
(52, 'Я потерял покой из-за работы.', 'Да|Нет', '10|0'),
(53, 'На протяжении последнего года были жалобы (была жалоба) в мой адрес со стороны партнеров.', 'Да|Нет', '2|0'),
(54, 'Мне удается беречь нервы благодаря тому, что многое происходящее с партнерами я не принимаю близко к сердцу.', 'Да|Нет', '2|0'),
(55, 'Я часто с работы приношу домой отрицательные эмоции.', 'Да|Нет', '3|0'),
(56, 'Я часто работаю через силу.', 'Да|Нет', '3|0'),
(57, 'Прежде я был более отзывчивым и внимательным к партнерам, чем теперь.', 'Да|Нет', '3|0'),
(58, 'В работе с людьми руководствуюсь принципом: не трать нервы, береги здоровье.', 'Да|Нет', '5|0'),
(59, 'Иногда иду на работу с тяжелым чувством: как все надоело, никого бы не видеть и не слышать.', 'Да|Нет', '5|0'),
(60, 'После напряженного рабочего дня я чувствую недомогание.', 'Да|Нет', '2|0'),
(61, 'Контингент партеров, с которыми я работаю, очень трудный.', 'Да|Нет', '5|0'),
(62, 'Иногда мне кажется, что результаты моей работы не стоят тех усилий, которые я затрачиваю', 'Да|Нет', '5|0'),
(63, 'Если бы мне повезло с работой, я был бы более счастлив', 'Да|Нет', '1|0'),
(64, 'Я в отчаянии оттого, что на работе у меня серьезные проблемы.', 'Да|Нет', '2|0'),
(65, 'Иногда я поступаю со своими партнерами так, как не хотел бы, чтобы поступали со мною.', 'Да|Нет', '3|0'),
(66, 'Я осуждаю партеров, которые рассчитывают на особое снисхождение, внимание.', 'Да|Нет', '2|0'),
(67, 'Чаще всего после рабочего дня у меня нет сил заниматься домашними делами.', 'Да|Нет', '3|0'),
(68, 'Обычно я тороплю время: скорей бы рабочий день кончился.', 'Да|Нет', '3|0'),
(69, 'Состояния, просьбы, потребности партнеров обычно меня искренне волнуют.', 'Да|Нет', '0|10'),
(70, 'Работая с людьми, я обычно как бы ставлю экран, защищающий меня от чужих страданий, и отрицательных эмоций.', 'Да|Нет', '5|0'),
(71, 'Работа с людьми (партнерами) очень разочаровала меня.', 'Да|Нет', '0|1'),
(72, 'Чтобы восстановить силы, я часто принимаю лекарства.', 'Да|Нет', '10|0'),
(73, 'Как правило, мой рабочий день проходит спокойно и легко.', 'Да|Нет', '0|5'),
(74, 'Мои требования к выполняемой работе выше, чем то, чего я –достигаю в силу обстоятельств.', 'Да|Нет', '3|0'),
(75, 'Моя карьера сложилась удачно.', 'Да|Нет', '0|5'),
(76, 'Я очень нервничаю из-за всего, что связано с работой.', 'Да|Нет', '3|0'),
(77, 'Некоторых из своих постоянных партнеров я не хотел бы видеть и слышать.', 'Да|Нет', '5|0'),
(78, 'Я одобряю коллег, которые полностью посвящают себя людям (партнерам), забывая о собственных интересах.', 'Да|Нет', '0|5'),
(79, 'Моя усталость на работе обычно мало сказывается (никак не сказывается) в общении с домашними и друзьями.\r\n\r\n', 'Да|Нет', '0|5'),
(80, 'Если предоставляется случай, я уделяю партнеру меньше внимания, но так, чтобы он этого не заметил.', 'Да|Нет', '10|0'),
(81, 'Меня часто подводят нервы в общении с людьми на работе.', 'Да|Нет', '2|0'),
(82, 'Ко всему (почти ко всему), что происходит на работе, я утратил интерес, живое чувство.', 'Да|Нет', '10|0'),
(83, 'Работа с людьми плохо повлияла на меня как профессионала – обозлила, сделала нервным, притупила эмоции.', 'Да|Нет', '10|0'),
(84, 'Работа с людьми явно подрывает мое здоровье.', 'Да|Нет', '5|0');

-- --------------------------------------------------------

--
-- Структура таблицы `emotional_maturity`
--

CREATE TABLE `emotional_maturity` (
  `id` int(10) UNSIGNED NOT NULL,
  `question` text NOT NULL,
  `answer` text NOT NULL,
  `value` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `emotional_maturity`
--

INSERT INTO `emotional_maturity` (`id`, `question`, `answer`, `value`) VALUES
(1, 'Манера, в которой большинство моих учителей (руководителей) обращаются со мной, такова, что они:', 'Пытаются постоянными придирками сделать мою жизнь несчастной|Проявляют тенденцию критиковать меня везде, где только могут|Безразличны ко мне до тех пор, пока я подчиняюсь установленным ими правилам и выполняю работу удовлетворительно|Недостаточно требовательны к моей работе|Мало вознаграждают меня за мою добросовестность|Порицают меня за ошибки и награждают, когда я этого заслуживаю|Не могу ответить на этот вопрос\r\n', '-3|-2|-1|3|2|1|0'),
(2, 'Играя в шахматы, шашки, в другие игры, я обычно при проигрыше реагирую:', 'Тем, что стараюсь выяснить причины неудачи, чтобы усовершенствовать свои умения|Восхищением перед совершенством мастерства противника, причем это чувство «забивает» все другие переживания|Переживанием чувства своей неполноценности по отношению к противнику|Сознанием того, что зато я превосхожу многих в других вещах и, следовательно, при желании смогу добиться успеха и в этой игре|Сознанием относительной незначимости поражения или победы в такого рода играх, а также быстрым забыванием происшедшего|Решимостью во что бы то ни стало добиться реванше|Не могу ответить на этот вопрос', '3|-1|-3|1|-2|2|0'),
(3, 'Будучи вынужденным отказаться от какого-либо плана или каких-либо притязаний (например, победить на олимпиаде, поступить в ВУЗ, разбогатеть, стать лучшим учеником класса, попасть в группу учеников, отправляющихся в заграничную экскурсию, вступить в брак с определенным лицом и т.п.), я нахожу, что я:', 'Буду несчастным до конца жизни|Имею столько других интересов, что скоро найду что-либо взамен|Полон решимости добиться осуществления своего любой ценой, даже если на это уйдет вся оставшаяся жизнь|Пытаюсь извлечь из неудачи как можно больше жизненных уроков|Ни на что лучшее не мог надеяться|Буду несчастлив в течение какого-то времени, но преодолею это состояние|Не могу ответить на этот вопрос', '-3|2|-2|3|1|-1|0'),
(4, 'Степень, в какой люди мне нравятся по своему характеру:', 'Либо очень высокая, либо нулевая|При первом знакомстве люди могут мне нравиться, но не настолько, чтобы я сразу захотел стать их лучшим другом|Каждый человек как будто нравится мне при первой встрече, но потом я часто разочаровываюсь|Люди нравятся мне только в том случае, если я знаю их очень хорошо|Мне не нравится никто|Многие люди в некоторой степени мне нравятся|Не могу ответить на этот вопрос', '-2|2|-1|3|-3|1|0'),
(5, 'Я склонен сообщать о своих неудачах, провалах или неспособностях малознакомым людям следующим образом:', 'Рассказываю о них, когда кажется, что это вызывает у кого-то искренний интерес|Вскользь рассказываю о своих неудачах и только тогда, когда это уместно по ходу разговора|Иногда упоминаю о своих неудачах с целью излить душу и вызвать сочувствие собеседника|Как правило, не упоминаю о своих неудачах, чтобы не создавать проблем для собеседника|Часто не могу удержаться от желания пожаловаться на свои неудачи|Свои неудачи стараюсь изобразить как успехи|Не могу ответить на этот вопрос', '2|1|-2|3|-3|-1|0'),
(6, 'Люди, чье мнение отличается от моего', 'Иногда оказываются правы|Обычно являются достаточно подготовленными и потому уверенными в себе|Просто недостаточно образованны|Находят для себя удовлетворение в том, что имеют собственное мнение|Высказывают другой взгляд на данный вопрос из чувства противоречия|Нередко превосходят меня в компетентности или в интеллектуальном отношении|Не могу ответить на этот вопрос', '1|2|-3|1|-2|3|0'),
(7, 'Я предпочитаю иметь в игре или в соревновании такого противника, который:', 'Является мастером и превосходит меня, так как в этом случае у меня будет больше шансов усовершенствовать свои умения|Несколько превосходит меня, в этом случае испытание больше стимулирует меня|Является равным мне по силе, в этом случае оба противника показывают свой максимум и имеют равные шансы одержать победу|Слабее меня и я знаю, что смогу у него выиграть|Будет сам стараться, чтобы я выиграл и сохранил веру в свои силы|Несколько слабее, и у меня будет шанс выиграть|Не могу ответить на этот вопрос', '3|2|1|-2|-3|-1|0'),
(8, 'Для меня жизнь стоит чего-либо лишь в той степени, в какой я могу:', 'Добиваться своих спехов во всех своих начинаниях|Полностью реализовать свой творческий потенциал|Получать в свое распоряжение все необходимые материальные блага в готовом виде заниматься лишь хобби|Иметь возможность добывать средства для своего собственного развития|Иметь возможность сравнительно спокойной жизни|Вести обеспеченный, безмятежный образ жизни|Не могу ответить на этот вопрос', '3|2|-1|1|-2|-3|0'),
(9, 'Моя тенденция дискутировать с одноклассниками состоит в том, что:', 'Мне трудно удержаться от спора по любому поводу|Обычно я участвую в дискуссиях, если тема меня интересует|Я редко спорю с кем бы то ни было, так как обычно дискутанты стремятся не к истине, а к признанию своей точки зрения|Не люблю втягиваться в дискуссии из-за их сумбурности|Не люблю дискуссии, так как редко выхожу из них победителем|Избегаю участвовать в дискуссиях из-за своей робости|Не могу ответить на этот вопрос', '-1|3|1|2|-2|-3|0'),
(10, 'Когда кто либо из членов моей семьи критикует меня, то моя обычная реакция заключается в том, чтобы:', 'Проанализировать причины и мотивы критики|Поинтересоваться у автора критики ее основания и учесть их в своих последующих действиях|Ничего не сказать, забыть о ней|При случае самому подвергнуть оппонента критике|При уверенности в своей правоте защитить себя|Ничего не сказав, заиметь против критика «зуб»|Не могу ответить на этот вопрос', '2|3|-2|-1|1|-3|0'),
(11, 'В своих попытках добиться успехов в жизни я полагаюсь в первую очередь на:', 'Помощь семьи, родителей|Собственные усилия и настойчивость|Отсутствие могущественных врагов|Везение|Наличие влиятельных знакомых|Наличие верных друзей|Не могу ответить на этот вопрос', '1|3|-2|-3|-1|2|0'),
(12, 'В отношении доверия к людям я придерживаюсь того принципа, что:', 'Нужно людям доверять, но при этом всех без исключения проверять|Доверять нельзя никому, даже самому себе|В какой-то степени доверять нужно каждому человеку|Все зависит от конкретного человека: с одним можно доверять полностью, другим – ни на йоту|Люди обычно не оправдывают вашего доверия|Чрезмерная доверчивость – мой самый большой грех|Не могу ответить на этот вопрос', '1|-2|-1|3|2|-3|0'),
(13, 'Моя реакция на мысль о собственной смерти состоит:', 'В сильном отталкивании этой мысли|В том, что я часто думаю о смерти и мечтаю, чтобы она была мгновенной|В том, что я принимаю это как данность в качестве конечной неизбежности и часто об этом не думаю|В том, что я часто об этом размышляю, мечтаю иметь сильную волю для достойной встречи со смертью|В том, что я боюсь смерти, но не часто говорю об этом другим|Я думаю о смерти и страшусь ее лишь под непосредственным впечатлением от известия о чьей-то смерти|Не могу ответить на этот вопрос', '-3|-1|2|3|-2|1|0'),
(14, 'Степень, в какой я пытаюсь произвести благоприятное впечатление на других людей, выражается в том, что я:', 'Строю на этот счет определенные планы и посвящаю этому много времени|Редко заранее планирую делать это, но если представляется возможность, пытаюсь произвести хорошее впечатление|Посвящаю этому мало времени|Не люблю эту тенденцию в других и никогда не делаю этого сам|Очень глубоко и долго страдаю, если оказывается, что обо мне сложилось неблагоприятное впечатление среди уважаемых мною людей|Испытываю приятное чувство, если оказывается, что обо мне сложилось благоприятное впечатление|Не могу ответить на этот вопрос', '-2|1|2|3|-3|-1|0'),
(15, 'Сталкиваясь с необычной проблемой в личных делах, я:', 'Никогда не колеблюсь сразу же обратиться за помощью к кому-либо, кто знает об этом больше, чем я|Если есть возможность, сразу же прошу кого-либо из друзей помочь мне|Очень редко беспокою кого-либо из друзей просьбой помочь мне|Никогда не обращаюсь за помощью к посторонним|Прилагаю все усилия для ее решения, прежде чем обращусь к кому-либо за помощью|После некоторых колебаний обращаюсь к друзьям за помощью|Не могу ответить на этот вопрос', '-3|-2|1|2|3|-1|0'),
(16, 'Мое отношение к родственникам и друзьям таково, что я:', 'Ценю тех из них, которые являются для меня близкими по своим духовным интересам|Ценю тех из них, которые стимулируют меня в интеллектуальном отношении|Мне требуется больше друзей и родственников, чем я имею в настоящее время|То количество друзей и родственников, которое я сейчас имею, мне достаточно|Они не являются необходимым для моего счастья|Ценю тех из них, которые, как и я, интересуются в основном материальными вещами|Не могу ответить на этот вопрос', '3|2|1|-1|-3|-2|0'),
(17, 'Когда какой-либо член моей семьи несправедливо, как мне кажется, критикует меня или просто придирается ко мне, моей обычной реакцией является:', 'Негодовать, но ничего не говорить|Поддерживать мир в семье, соглашаясь с критиком и улещивая его|Ничего не говорить, но попытаться позже свести счеты|Пытаться понять, почему меня критикуют, и, проявляя выдержку достойно защитить себя|Не принимать услышанное близко к сердцу, так как со временем все образуется|Рассердившись, вступить в спор|Не могу ответить на этот вопрос', '-1|-2|-3|3|2|1|0'),
(18, 'Способ, каким я реагирую на религию, состоит в том, что я:', 'Не нуждаюсь ни в какой религии: но, думаю, что для большинства людей она необходима|Читаю и провожу наблюдения в связи с разными религиями и в результате со временем решу для себя этот вопрос|Занимаюсь изобретением собственной религии, которая, как я надеюсь, со временем будет меня удовлетворять|Имею религию, которая меня удовлетворяет|Считаю религию моих родителей наиболее подходящей для меня|Принимаю религию моих родителей, хотя она меня и не удовлетворяет|Не могу ответить на этот вопрос', '-1|1|2|3|-2|-3|0'),
(19, 'Степень, в какой я читаю и изучаю информацию о социально-политических и экономических изменениях в других странах, выражается в том, что я:', 'Совершенно не интересуюсь этой информацией|Слишком занят решением собственных проблем, чтобы много думать о проблемах, существующих в других частях мира|Делаю это в очень редких случаях и по случайным поводам|Проявляю к ней интерес в минимальной степени|Делаю это с удовольствием, но без каких-либо конкретных выводов для своей страны|Стремлюсь изучать условия в других частях мира, чтобы сопоставлять с ними положение в собственной стране и мечтать о его улучшении|Не могу ответить на этот вопрос', '-3|-2|-1|1|2|3|0'),
(20, 'Будучи вынужденным к публичному выступлению, я нахожу, что:', 'Это чрезвычайно трудно и вызывает у меня смущение и заикание|Это трудно, но я могу владеть собой без заметных признаков смущения|Это чрезвычайно трудно, но поскольку под вопросом мое самоуважение, не стараюсь уклониться|Обычно я могу говорить без особых усилий|Я часто испытываю удовольствие, высказываясь публично|Это трудно, поскольку я не испытываю уверенности в благожелательности аудитории|Не могу ответить на этот вопрос', '3|-1|-2|2|3|1|0'),
(21, 'Степень, в какой я читаю и изучаю информацию о социально-политических и экономических изменениях в родной стране, выражается в том, что я:', 'Читаю много относящегося к этой теме, так как меня глубоко волнуют события, происходящие в нашем обществе|Читаю такую информацию только тогда, когда больше нечего читать или когда я это должен делать|Читаю такую информацию сравнительно регулярно|Считаю это занятие бессмысленным, так как простой человек все равно ни на что повлиять не может|Читаю такую информацию только для того, чтобы при случае быть в состоянии принять участие в ее обсуждении|Глубоко равнодушен ко всему, что выходит за пределы моих личных дел|Не могу ответить на этот вопрос', '3|1|2|-2|-1|-3|0'),
(22, 'Моя реакция на положительную публикацию в прессе моего имени или имени кого-либо из моих родных и близких состоит в том, что я:', 'Испытываю сильное удовольствие и часто с гордостью показываю соответствующее место своим друзьям и знакомым|Внутренне испытываю приятное чувство, но стойко удерживаюсь от каких-либо его выражений|При виде своего имени в печати не испытываю радостного волнения, так как понимаю ничтожность этого события|В первый момент испытываю приятное чувство, но тут же забываю об этом событии|Испытываю приятное чувство, хотя и считаю, что это проявление душевного тщеславия|В течение некоторого времени испытываю приятное чувство, о котором могу сдержанно рассказать ближним и друзьям|Не могу ответить на этот вопрос', '-3|1|-2|-1|1|3|0'),
(23, 'Мое отношение к предзнаменованиям, приметам, предчувствиям и т.п. состоит в том, что:', 'В своем жизненном опыте я убедился: что они почти всегда указывают на успех или неудачу в какой-либо деятельности|Они обычно предвещают успех или неудачу в какой-либо деятельности|Я не могу решить, является ли это случайностью или же они действительно предвещают определенные события|Я не верю, что они предвещают что-либо для кого-либо и поэтому не запоминаю их|Я понимаю, что они ложны, но ловлю себя на внимании к ним|Борясь с их влиянием на меня, действую им наперекор|Не могу ответить на этот вопрос', '-3|-2|-1|3|1|2|0'),
(24, 'Степень моей активности в классе характеризуется одним из следующих вариантов:', 'Всегда стремлюсь играть ведущую роль в дискуссиях|Иногда втягиваюсь в дискуссию, не будучи достаточно компетентным в обсуждаемом вопросе|Не принимаю участия в дискуссиях, если не уверен в истинности и ценности того, о чем собираюсь сказать|Никогда не принимаю участия в дискуссии, так как, не верю в их полезность|Принимаю участие, если нужно поддержать дискуссию, но не руководить ею|Всегда принимаю участие в дискуссиях, хотя и не стремлюсь к лидерству|Не могу ответить на этот вопрос', '-3|-2|3|-1|2|1|0'),
(25, 'Степень, в какой я обращаюсь к прорицателям, заключается в том, что они:', 'Могут быть полезны, только когда сталкиваешься с серьезной проблемой и не знаешь, какое принять решение|Иногда можно обратиться к ним – когда знаешь, что друзья тоже собираются это сделать (ради развлечения)|Заслуживают того, чтобы консультироваться у них при каждой возможности|Никогда не следует их посещать, потому что они жулики|Обладают удивительной интуицией, позволяющей им иногда правильно предсказать судьбу человека|Неплохие психологи|Не могу ответить на этот вопрос', '-2|-1|-3|3|2|1|0'),
(26, 'Степень, в какой я иду на финансовый риск, заключается в том, что я:', 'Часто иду на значительный риск, так как если выигрываю, я выигрываю много|Иду на серьезный риск только тогда, когда баланс явно в мою пользу|Не допускаю серьезного риска и в случае проигрыша не поддаюсь никакому азарту|Использую небольшие шансы, так как при этих условиях в случае проигрыша могу продолжать свои попытки|Не полагаюсь ни на какие случаи, предпочитаю иметь стопроцентную гарантию|Не могу жить без постоянного риска|Не могу ответить на этот вопрос', '-2|-1|3|2|1|-3|0'),
(27, 'Мое отношение к миру в целом состоит в том, что', 'Он преисполнен зла и я не жду от него ничего радостного|Он имеет много соблазнов, так что трудно кому-либо остаться безгрешным, но все равно стремиться к этому надо|Мир представляет собой интересную панораму, я стремлюсь использовать свои силы для его усовершенствования|Мир может быть хорошим, если жизнь людей будет исполнена достоинства и подлинной доброты, нужно посвящать этому все силы|Я живу только раз, поэтому намерен наслаждаться жизнью, а не мечтать о благе всего человечества|Я являюсь частью мира, хорош он или плох, поэтому принимаю его таким, какой он есть|Не могу ответить на этот вопрос', '-2|1|2|3|-3|-1|0'),
(28, 'Учитывая, что каждый хочет иметь много денег для удовлетворения своих потребностей, я так же хочу больше денег для того, чтобы:', 'Жить, не в чем не отказывая, иметь лучший дом, лучший автомобиль, много красивой и модной одежды и т.п.|Осуществить свои жизненные планы, такие, как усовершенствование своего бизнеса или профессиональных способностей, получение высококачественного образования и т.п.|Иметь возможность покупать лотерейные билеты, жетоны для игровых автоматов и т.п.|Иметь возможность помогать родственникам и близким людям, которые нуждаются|Застраховать свою жизнь|Чтобы у меня была возможность делать то, что захочуНе могу ответить на этот вопрос', '-3|2|-1|3|1|-2|0'),
(29, 'При чтении ежедневных газет мое отношение к материалам, касающимся моей будущей профессии, заключается в том, что:', 'Всегда внимательно прочитываю такие материалы|Читаю только те материалы, которые мне интересны|Очень редко читаю что-либо о своей профессии, мне хватает того, что имею на работе|Редко читаю материалы о своей профессии|Не читаю такие материалы, ибо они мне скучны|Ненавижу такие материалы, так как не люблю свою профессию|Не могу ответить на этот вопрос', '3|2|-1|1|-2|-3|0'),
(30, 'Как бы вы поступили, если бы начальство настойчиво стало предлагать вам пост, для занятия которого у вас, как вы сами понимаете, нет достаточных данных, но который вам очень хотелось бы занять:', 'Решительно отказались бы, ссылаясь на неадекватность (несоответствие) вашей кандидатуры|Согласились бы из опасения вызвать своим отказом недовольство|Согласились бы, но только с условием, что будет предоставлен длительный испытательный срок, за время которого вы приложите максимальные усилия для восполнения имеющихся пробелов|Сразу согласились бы, действуя по принципу «не святые горшки лепят!»|Согласились бы после некоторых колебаний, исходя из того, что люди, занимающие подобные посты, нисколько не лучше вас|Согласились бы, но только временно исполняющим обязанности, - чтобы как-то помочь делу|Не могу ответить на этот вопрос', '1|-1|3|-3|-2|2|0'),
(31, 'В доме отдыха вы жили в одном номере с человеком, с которым у вас оказалось много общего. Расставаясь, обменялись номерами телефонов. Какова вероятность того, что в дальнейшем вы первым попытаетесь возобновить контакты:', '100%|80%|90%|60%|40%|20%|Не могу ответить на этот вопрос', '3|2|1|-1|-2|-3|0'),
(32, 'Если бы у вас была для этого неограниченная возможность, то как часто вы встречались бы для сокровенных бесед со своими близкими друзьями, интересуясь их проблемами, намерениями:', 'Ежедневно|Примерно 3 раза в неделю|Примерно 2 раза в неделю|1 раз в неделю|1 раз в 2 недели|1 раз в месяц|Не могу ответить на этот вопрос', '3|2|1|-1|-2|-3|0'),
(33, '(вариант для мужчин)Как бы вы повели себя в ситуации безответной любви при наличии счастливого соперника, в достоинствах которого вы, однако, сильно сомневаетесь:', 'Предоставили бы эту пару саму себе и постарались как можно скорее погасить свое чувство, ища замену среду других девушек|Приложили бы все силы для дискредитации конкурента в глазах вашей избранницы|Сохраняли бы и не скрывали свое чувство, но, держась с достоинством никак его не навязывали бы|Согласились бы с ролью преданного друга, которому ваша избранница жалуется на то, что ей не отвечают взаимностью (делали бы это в надежде на ее прозрение)|Постарались бы стать для этой пары преданным другом, чтобы иметь возможность чаще встречаться с предметом своей любви|Молча и бессильно страдали бы от горя в своем отвержении|Не могу ответить на этот вопрос', '1|-3|3|2|-1|-2|0'),
(34, '(вариант для женщин)Как бы вы повели себя в ситуации безответной любви при наличии счастливой соперницы, в достоинствах которой вы, однако, сильно сомневаетесь:', 'Предоставили бы эту пару саму себе и постарались как можно скорее погасить свое чувство, переключив себя на общение с другими людьми|Приложили бы все силы для дискредитации конкурентки в глазах вашего избранника|Сохраняли бы свое чувство, но, держась с достоинством никак его не навязывали|Молча и бессильно страдали бы от горя в своем отвержении|Приняли бы все меры к тому, чтобы исключить возможность даже случайных встреч с предметом вашей безответной любви|Сохраняли бы свое чувство, но, держась с достоинством, в то же время старались бы обратить внимнаие своего избранника на имеющиеся у вас внутренние и внешние достоинства|Не могу ответить на этот вопрос', '-2|-3|2|-1|1|3|0');

-- --------------------------------------------------------

--
-- Структура таблицы `holland_test`
--

CREATE TABLE `holland_test` (
  `id` int(10) UNSIGNED NOT NULL,
  `question` text NOT NULL,
  `answer` text NOT NULL,
  `value` varchar(30) NOT NULL DEFAULT '1|1|1|1|1|1|1|1|1|1|1'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `holland_test`
--

INSERT INTO `holland_test` (`id`, `question`, `answer`, `value`) VALUES
(1, 'Выберите то, чем бы Вам понравилось заниматься', 'Пройти курс обучения работам по дереву|Работать на легковом автомобиле|Ремонтировать хозяйственные постройки|Ремонтировать электроприборы|Настраивать музыкальную стереосистему|Мастерить по дому|Пройти курс обучения на автомеханика|Самостоятельно ремонтировать квартиру|Решать технические проблемы|Работать на дачном участке|Реставрировать, ремонтировать старые приборы, механические устройства (часы, швейную машинку, велосипед и т.п.)', '1|1|1|1|1|1|1|1|1|1|1'),
(2, 'Выберите то, чем бы Вам понравилось заниматься', 'Работать в научно-исследовательской лаборатории|Применять математику для решения практических задач|Изучать научные теории|Анализировать информацию для разработки новых предложений и рекомендаций|Читать научные труды, книги и журналы|Находить решение сложных проблем|Посещать научный музей|Систематизировать и классифицировать данные по различным проблемам|Пройти курс математической статистики|Размышлять над научными проблемами|Освоить новую научную дисциплину', '1|1|1|1|1|1|1|1|1|1|1'),
(3, 'Выберите то, чем бы Вам понравилось заниматься', 'Играть на музыкальном инструменте|Писать для журнала или газеты|Воплощать в драматическое произведение рассказ или художественный замысел|Играть в ансамбле, группе или оркестре|Конструировать мебель, одежду|Писать портреты или заниматься фотографией|Пройти курсы по дизайну|Выпускать журнал или газету|Заниматься рисунком или живописью|Читать или писать поэтические произведения|Создавать декоративные изделия (чеканка, резьба, выжигание)', '1|1|1|1|1|1|1|1|1|1|1'),
(4, 'Выберите то, чем бы Вам понравилось заниматься', 'Работать в сфере социальной поддержки и защиты|Обучаться на курсах по психологии человеческих взаимоотношений|Изучать факты нарушения закона несовершеннолетними|Дискутировать по вопросам отношений между людьми|Обучать других людей выполнять какую-либо работу|Читать книги по социологии|Помогать людям, страдающим физическими недостатками|Помогать советами в трудных ситуациях|Преподавать в учебных заведениях|Заботиться о детях или помогать пожилым людям|Обучаться на курсах гидов или экскурсоводов', '1|1|1|1|1|1|1|1|1|1|1'),
(5, 'Выберите то, чем бы Вам понравилось заниматься', 'Быть руководителем проекта или какого-либо мероприятия|Пройти курсы или семинар для руководителей|Читать о руководителях в бизнесе или правительстве|Участвовать в политических кампаниях|Организовать собственное дело и управлять им|Принимать решения в важных и ответственных делах|Оказывать влияние на других людей|Присутствовать на аукционах, торгах|Руководить работой других|Следить за конъюнктурой рынка|Организовывать и проводить выборные кампании', '1|1|1|1|1|1|1|1|1|1|1'),
(6, 'Выберите то, чем бы Вам понравилось заниматься', 'Содержать свой рабочий стол и служебное помещение в порядке|Работать с калькулятором|Провести инвентаризацию материальных ресурсов|Записывать свои раходы|Провести проверку документации или продукции на предмет выявления ошибки или пропажи|Производить математические расчеты в бухгалтерии или бизнесе|Вести деловую переписку|Управлять оргтехникой, вычислительными машинами в учреждении|Заполнять стандартные формы, подробные анкеты|Обучаться на бухгалтерских курсах|Оформлять и печатать деловые бумаги', '1|1|1|1|1|1|1|1|1|1|1'),
(7, 'Выберите то, чем бы Вам понравилось заниматься', 'Я могу выполнять простой ремонт телевизора или радиоприемника|Я могу ремонтировать мебель|Я могу использовать электромеханические инструменты (пилу, дрель, токарный или шлифовальный станки) для работ по дереву|Я могу читать чертежи, эскизы, схемы|Я могу осуществить простой электрический ремонт|Я могу заменить масло или резину в легковой машине|Я могу сделать масштабный чертеж|Я могу пользоваться большинством столярных инструментов|Я могу произвести простой слесарный ремонт|Я могу рассчитывать количество материалов для проведения ремонта|Я могу использовать электроизмерительные приборы', '1|1|1|1|1|1|1|1|1|1|1'),
(8, 'Выберите то, чем бы Вам понравилось заниматься', 'Я могу использовать компьютер при изучении научной проблемы|Я могу разобраться в физических свойствах многих веществ|Я могу расшифровывать простые химические формулы|Я могу использовать калькулятор или логарифмическую линейку для научных исследований|Я могу применять микроскоп для решения научных задач|Я могу использовать математическую статистику для решения научных задач|Я могу описать основные функции человеческого организма|Я могу применять логарифмические таблицы|Я могу написать реферат по проблеме|Я могу назвать три блюда с высоким содержанием белка|Я могу кратко и четко изложить какую-либо научную теорию', '1|1|1|1|1|1|1|1|1|1|1'),
(9, 'Выберите то, чем бы Вам понравилось заниматься', 'Я могу написать рассказ|Я могу создать рекламный плакат|Я могу писать красками, акварелью, лепить скульптуру|Я могу обрисовать или описать человека так, что его можно узнать|Я могу создать сценическое воплощение идеи или сюжета|Я могу написать рекламное объявление|Я могу разрабатывать дизайн для упаковки продуктов|Я могу декорировать рабочие помещения учреждений|Я могу играть в пьесе|Я могу изготовить простые украшения для дома|Я могу выполнить художественный фотоснимок', '1|1|1|1|1|1|1|1|1|1|1'),
(10, 'Выберите то, чем бы Вам понравилось заниматься', 'Я могу хорошо принять гостей|Мне легко помогать другим в принятии решений|Я участвовал в акциях благотворительности|Мне легко объяснять какие-либо вещи другим|Я могу возглавить групповую дискуссию|Мне легко удается создавать людям хорошее настроение|Мне легко разговаривать с любыми людьми|Мне легко удается помогать людям планировать их будущее|Мне легко тренировать других|Мне легко учить других|Я хорошо разбираюсь в людях', '1|1|1|1|1|1|1|1|1|1|1'),
(11, 'Выберите то, чем бы Вам понравилось заниматься', 'Я могу организовать работу других|Я легко оцениваю собственные достоинства|Я легко могу заинтересовать других|Я могу организовать и управлять компанией по продажам|Я хороший продавец|Я легко планирую стратегию для достижения цели|Я хороший публичный оратор|Я знаю, как стать лидером, добивающимся успехов|Я могу отстаивать свою точку зрения|Я могу начать собственное дело|Я могу развить в себе желаемые качества', '1|1|1|1|1|1|1|1|1|1|1'),
(12, 'Выберите то, чем бы Вам понравилось заниматься', 'Я могу обрабатывать корреспонденцию и другие документы|Я могу легко получить необходимую информацию по телефону|Я могу вести учет доходов и расходов|Я могу использовать компьютер для анализа данных бизнеса|Я могу набирать тексты и печатать достаточно быстро|Я могу составлять деловые письма и отчеты|Я могу управлять редактором текстов на компьютере|Я могу создавать обстановку для деловых встреч|Я могу работать на копировальной машине|Я могу быстро замечать ошибки в расчетах, текстах|Я могу успешно пользоваться каталогами', '1|1|1|1|1|1|1|1|1|1|1'),
(13, 'Выберите то, чем бы Вам понравилось заниматься', 'Плотник|Фермер|Автомеханик|Специалист по электронной аппаратуре|Лесник|Шофер|Сварщик|Радиоинженер|Инженер-механик|Гравировщик, изготовитель печатей, штампов|Экономист-плановик производства', '1|1|1|1|1|1|1|1|1|1|1'),
(14, 'Выберите то, чем бы Вам понравилось заниматься', 'Инженер-конструктор|Техник медицинской лаборатории|Физик|Химик|Издатель научного или научно-популярного журнала|Ботаник|Хирург|Антрополог|Семейный врач|Метеоролог|Научный работник в области социальных наук', '1|1|1|1|1|1|1|1|1|1|1'),
(15, 'Выберите то, чем бы Вам понравилось заниматься', 'Писатель|Фотограф|Музыкант-аранжировщик|Художник|Автор художественных произведений|Музыкант-исполнитель|Эксперт по живописи|Журналист, блогер|Художник по копиям (копиист)|Издатель газеты|Певец', '1|1|1|1|1|1|1|1|1|1|1'),
(16, 'Выберите то, чем бы Вам понравилось заниматься', 'Преподаватель высшей школы|Социальный работник|Логопед|Учитель школы|Психолог|Специалист по семейному консультированию|Преподаватель общественных и социальных наук|Специалист службы социальной поддержки|Инструктор молодежного лагеря|Консультант по выбору профессии|Социолог', '1|1|1|1|1|1|1|1|1|1|1'),
(17, 'Выберите то, чем бы Вам понравилось заниматься', 'Управляющий фирмой|Управляющий гостиницей|Директор на радио и телевидении|Агент по продаже недвижимости (домов, земельных участков)|Управляющий распродажей|Начальник отдела маркетинга|Управляющий магазином|Адвокат|Директор рекламного агентства|Посредник в торговых операциях|Продавец, торговый работник', '1|1|1|1|1|1|1|1|1|1|1'),
(18, 'Выберите то, чем бы Вам понравилось заниматься', 'Экономист|Учетчик|Секретарь|Кассир|Инспектор в магазине, в банке|Налоговый инспектор|Ревизор|Контролер кредитов|Оператор ЭВМ|Судебный исполнитель|Архивариус', '1|1|1|1|1|1|1|1|1|1|1');

-- --------------------------------------------------------

--
-- Структура таблицы `problem_food`
--

CREATE TABLE `problem_food` (
  `id` int(10) NOT NULL,
  `question` varchar(255) NOT NULL,
  `answer` varchar(255) NOT NULL DEFAULT 'Никогда,Редко,Иногда,Часто,Очень часто',
  `value` varchar(255) NOT NULL DEFAULT '1|2|3|4|5'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `problem_food`
--

INSERT INTO `problem_food` (`id`, `question`, `answer`, `value`) VALUES
(1, 'Если ваш вес начинает нарастать, вы едите меньше обычного?', 'Никогда|Редко|Иногда|Часто|Очень часто', '1|2|3|4|5'),
(2, 'Стараетесь ли вы есть меньше, чем вам хотелось бы во время обычного приёма пищи?', 'Никогда|Редко|Иногда|Часто|Очень часто', '1|2|3|4|5'),
(3, 'Часто ли вы отказываетесь от еды и питья из-за того, что беспокоитесь о своём весе?', 'Никогда|Редко|Иногда|Часто|Очень часто', '1|2|3|4|5'),
(4, 'Аккуратно ли вы контролируете количество съеденного?', 'Никогда|Редко|Иногда|Часто|Очень часто', '1|2|3|4|5'),
(5, 'Выбираете ли вы пищу преднамеренно , чтобы похудеть?', 'Никогда|Редко|Иногда|Часто|Очень часто', '1|2|3|4|5'),
(6, 'Если вы переели, будете ли вы на следующий день есть меньше?', 'Никогда|Редко|Иногда|Часто|Очень часто', '1|2|3|4|5'),
(7, 'Стараетесь ли вы есть меньше, чтобы не поправиться?', 'Никогда|Редко|Иногда|Часто|Очень часто', '1|2|3|4|5'),
(8, 'Часто ли вы стараетесь не есть между обычными приёмами пищи из-за того, что следите за своим весом?', 'Никогда|Редко|Иногда|Часто|Очень часто', '1|2|3|4|5'),
(9, 'Часто ли вы стараетесь не есть вечером из-за того, что следите за своим весом?', 'Никогда|Редко|Иногда|Часто|Очень часто', '1|2|3|4|5'),
(10, 'Имеет ли значение ваш вес, когда вы едите?', 'Никогда|Редко|Иногда|Часто|Очень часто', '1|2|3|4|5'),
(11, 'Возникает ли у вас желание есть, когда вы раздражены?', 'Никогда|Редко|Иногда|Часто|Очень часто', '1|2|3|4|5'),
(12, 'Возникает ли у вас желание есть, когда вам нечего делать?', 'Никогда|Редко|Иногда|Часто|Очень часто', '1|2|3|4|5'),
(13, 'Возникает ли у вас желание есть, когда вы подавлены или обескуражены?', 'Никогда|Редко|Иногда|Часто|Очень часто', '1|2|3|4|5'),
(14, 'Возникает ли у вас желание есть, когда вам одиноко?', 'Никогда|Редко|Иногда|Часто|Очень часто', '1|2|3|4|5'),
(15, 'Возникает ли у вас желание есть, когда вас кто-либо подвёл?', 'Никогда|Редко|Иногда|Часто|Очень часто', '1|2|3|4|5'),
(16, 'Возникает ли у вас желание есть, когда вам что либо препятствует, встаёт на вашем пути, или нарушаются ваши планы, либо что то не удаётся?', 'Никогда|Редко|Иногда|Часто|Очень часто', '1|2|3|4|5'),
(17, 'Возникает ли у вас желание есть, когда вы предчувствуете какую-либо неприятность?', 'Никогда|Редко|Иногда|Часто|Очень часто', '1|2|3|4|5'),
(18, 'Возникает ли у вас желание есть, когда вы встревожены, озабочены или напряжены?', 'Никогда|Редко|Иногда|Часто|Очень часто', '1|2|3|4|5'),
(19, 'Возникает ли у вас желание есть, когда «всё не так», «всё валится из рук»?', 'Никогда|Редко|Иногда|Часто|Очень часто', '1|2|3|4|5'),
(20, 'Возникает ли у вас желание есть, когда вы испуганы?', 'Никогда|Редко|Иногда|Часто|Очень часто', '1|2|3|4|5'),
(21, 'Возникает ли у вас желание есть, когда вы разочарованы, когда разрушены ваши надежды?', 'Никогда|Редко|Иногда|Часто|Очень часто', '1|2|3|4|5'),
(22, 'Возникает ли у вас желание есть, когда вы взволнованы, расстроены?', 'Никогда|Редко|Иногда|Часто|Очень часто', '1|2|3|4|5'),
(23, 'Возникает ли у вас желание есть, когда вы скучаете, утомлены, неспокойны?', 'Никогда|Редко|Иногда|Часто|Очень часто', '1|2|3|4|5'),
(24, 'Едите ли вы больше чем обычно, когда еда вкусная?', 'Никогда|Редко|Иногда|Часто|Очень часто', '1|2|3|4|5'),
(25, 'Если еда хорошо выглядит и хорошо пахнет, едите ли вы больше обычного?', 'Никогда|Редко|Иногда|Часто|Очень часто', '1|2|3|4|5'),
(26, 'Если вы видите вкусную пищу и чувствуете е запах, едите ли вы больше обычного?', 'Никогда|Редко|Иногда|Часто|Очень часто', '1|2|3|4|5'),
(27, 'Если у вас есть что-либо вкусное, съедите ли вы это немедленно?', 'Никогда|Редко|Иногда|Часто|Очень часто', '1|2|3|4|5'),
(28, 'Если бы проходите мимо булочной (кондитерской), хочется ли вам купить что-либо вкусное?', 'Никогда|Редко|Иногда|Часто|Очень часто', '1|2|3|4|5'),
(29, 'Если вы проходите мимо закусочной или кафе, хочется ли вам купить что либо вкусное?', 'Никогда|Редко|Иногда|Часто|Очень часто', '1|2|3|4|5'),
(30, 'Если вы видите, как едят другие, появляется ли у вас желание есть?', 'Никогда|Редко|Иногда|Часто|Очень часто', '1|2|3|4|5'),
(31, 'Можете ли вы остановиться, если едите что либо вкусное?', 'Никогда|Редко|Иногда|Часто|Очень часто', '5|4|3|2|1'),
(32, 'Едите ли вы больше чем обычно в компании (когда едят другие)?', 'Никогда|Редко|Иногда|Часто|Очень часто', '1|2|3|4|5'),
(33, 'Когда вы готовите пищу, часто ли вы её пробуете?', 'Никогда|Редко|Иногда|Часто|Очень часто', '1|2|3|4|5');

-- --------------------------------------------------------

--
-- Структура таблицы `sexuality_test_ch`
--

CREATE TABLE `sexuality_test_ch` (
  `id` int(11) NOT NULL,
  `question` text NOT NULL,
  `answer` text NOT NULL,
  `value` varchar(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `sexuality_test_ch`
--

INSERT INTO `sexuality_test_ch` (`id`, `question`, `answer`, `value`) VALUES
(1, 'Какой возраст является для мужчины пиком сексуальности?', 'От 17 до 21 года.|От 21 до 30 лет.|От 30 до 45 лет.', '5|0|0'),
(2, 'В каком возрасте у женщины бывает наиболее сильное сексуальное влечение?', 'От 17 до 21 года.|От 21 до 30 лет.|От 30 до 45 лет.', '0|0|5'),
(3, 'Проявляется ли половое влечение в детстве?', 'Нет.|Только у мальчиков-подростков.|Да.', '0|0|5'),
(4, 'Что играет наиболее существенную роль в формировании твоих сексуальных взглядов?', 'Мнения родителей|Взгляды друзей и подруг.|Только собственный опыт.', '0|0|5'),
(5, 'Что определяет сексуальные потребности человека?', 'Физические и психологические особенности.|Наследственность.|Красота.', '5|0|0'),
(6, 'Каким по твоему мнению, является идеальное отношение к сексу', 'Сексуальные переживания могут быть и без любви.|Любовь необязательно должна привести к сексуальным отношениям.|Любовь и секс неразделимы, вместе они являются основой для полноценных отношений.', '0|0|5'),
(7, 'Как должна поступать женщина, не ощущающая сексуальных потребностей?', 'Ей нужно изменить свое отношение к сексу.|Ей следует исключить секс из своей жизни.|Ей необходимо делать вид, что ей это нравится.', '5|0|0'),
(8, 'Каким прогнозом на будущее является полный страсти медовый месяц?', 'Мужчина и женщина будут вместе до конца своих дней.|Это еще не гарантия семейного счастья.|Это неплохой прогноз.', '0|0|5'),
(9, 'Что является убедительным признаком семейной гармонии?', 'Взаимная нежность, любовь и за порогом спальни.|Интенсивность наивысших сексуальных переживаний.|Полное равнодушие друг к другу.', '5|0|0'),
(10, 'Что предпринять женщине, если ее не удовлетворяет партнер?', 'Быть с ним нежнее.|Не думать об этом.|Поговорить с ним об этом.', '0|0|5'),
(11, 'Насколько безопасны так называемые безопасные дни?', 'Абсолютно безопасны.|Безопасны на 80 %.|Небезопасны.', '0|5|0'),
(12, 'Насколько безопасны оральные контрацептивы?', 'На 85 %.|На 99 %|На 100 %.', '0|5|0'),
(13, 'Ты согласна, что зачатие возможно только в том случае, когда мужчина испытывает оргазм?', 'Да.|Нет.|Не могу ответить', '0|5|0'),
(14, 'Всегда ли женщина должна быть готова к сексу?', 'Конечно, всегда.|Нет.|Всегда, когда она и ее партнер хотят этого.', '0|0|5'),
(15, 'Может ли забеременеть девушка-подросток?', 'Да.|Нет.|Не могу ответить', '5|0|0'),
(16, 'Когда нужно надевать презерватив?', 'Непосредственно перед половым актом на эрегированный пенис.|За 30–40 минут до начала полового акта.|Только на пенис, находящийся в спокойном состоянии.', '5|0|0'),
(17, 'Что вызывает отсутствие сексуального интереса у мужчины?', 'Физическая усталость.|Умственное перенапряжение.|Плохое зрение.', '0|5|0'),
(18, 'Что является причиной импотенции у мужчин, по твоему мнению?', 'Маленький пенис.|Стресс.|Гомосексуализм.', '0|5|0'),
(19, 'Что представляет собой утренняя эрекция у мужчин?', 'Признак серьезного заболевания.|Признак гиперсексуальности.|Нормальное явление.', '0|0|5'),
(20, 'Вредна ли мастурбация в подростковом возрасте?', 'Несомненно да, так как может привести к тяжелому заболеванию.|Она не приносит ни пользы, ни вреда.|Невредна, так как снимает сексуальное напряжение.', '0|0|5'),
(21, 'В чем, по-твоему, заключается счастье женщины в любовном переживании?', 'В полном понимании потребностей своего партнера.|В приобретении опыта в области секса.|В искренней радости от общения с партнером и физической близости с ним', '0|0|5'),
(22, 'Какое высказывание, по-твоему, является верным?', 'Мужчина любит языком и губами, а женщина — руками.|Мужчина любит глазами и руками, а женщина — ушами.|Мужчина любит ушами, а женщина — глазами и руками.', '5|5|0'),
(23, 'Что не относится к средствам предохранения?', 'Внутриматочная спираль.|Оральные контрацептивы.|Гигиенический тампон.', '0|0|5'),
(24, 'В каком случае наступить сексуальная гармония?', 'Если знать себя самого и учитывать лишь собственные желания.|Если понимать партнера и учитывать только его желания.|Если помогать друг другу разбираться в своих желаниях.', '0|0|5'),
(25, 'С кем лучше всего поговорить о своих сексуальных проблемах?', 'С бабушкой и дедушкой.|С приятелями.|Со своим партнером (партнершей).', '0|0|5');

-- --------------------------------------------------------

--
-- Структура таблицы `sexuality_test_ma`
--

CREATE TABLE `sexuality_test_ma` (
  `id` int(10) UNSIGNED NOT NULL,
  `question` text NOT NULL,
  `answer` text NOT NULL,
  `value` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `sexuality_test_ma`
--

INSERT INTO `sexuality_test_ma` (`id`, `question`, `answer`, `value`) VALUES
(1, 'Что вы чувствуете, глядя на фреску Сатир, обнимающий менаду из Дом Луция Цецилия Юкунда. (Помпеи, 1–50 годы нашей эры)?', 'Равнодушие, это всего лишь древняя фреска|Неприятие, жители древних Помпей поплатились за разврат и вседозволенность|Волнение, эта сцена стимулирует эротические переживания|\r\nВосхищение. Принятие телесности и собственной сексуальности жителей древних Помпей было настолько высоко, что такого рода настенные росписи считались нормой     ', '0|-1|1|2'),
(2, 'Вы – молодая обнаженная женщина с картины «Завтрак на траве» Эдуарда Мане. Вы думаете:', 'Если они хотели просто поболтать, я могла бы и не снимать платье|Становится прохладно|Черт, они точно видят все мои складки|В следующий раз я останусь в одежде, а они пусть раздеваются', '1|0|-1|2'),
(3, 'Как вы думаете, о чем думает блондинка с зажатым соском? («Портрет Габриэль Д’Эстре и ее сестры графини де Виллар» неизвестного художника»)', 'Это что, какие-то садомазохистские игрища?|Весело и с намеком|Совершенно неуместный жест|Что бы сказал папа, если бы увидел нас?', '-1|2|0|1'),
(4, 'По-вашему, этот поцелуй – показатель… («Поцелуй» Густава Климта):', 'Сексуального притяжения и оргазма|Любви и полной отдачи|Нежности и страсти|Электричества и подчинения ', '1|1|1|1'),
(5, 'Кем из этих персонажей вы хотели бы быть? («Завтрак гребцов» Огюста Ренуара)', 'Молодой девушкой с собачкой|Женщиной, сидящей между двумя мужчинами|Мечтательницей, опирающейся о перила|Мускулистым мужчиной на переднем плане', '-1|1|0|2'),
(6, 'Вы бы купили это фото за… («Скрипка Энгра» Мэн Рея):', 'Модную татуировку|Чувственность в манере Энгра|Композицию|За развратность и многообразие трактовок', '0|1|-1|2'),
(7, 'Каково ваше первое впечатление от этой картины? («Происхождение мира» Густава Курбе)', 'Сложное ощущение: как будто подглядываешь|Название говорит само за себя|Это одновременно шокирует и увлекает|Возбуждает сильнее, чем порнография', '-1|0|1|2'),
(8, 'Почему мужчина на картине задвигает задвижку? («Задвижка» Жана-Оноре Фрагонара)', 'Потому что в дверь стучится муж его любовницы|Чтобы их не беспокоили|Чтобы женщина не убежала|У него самые развратные намерения', '0|1|-1|2'),
(9, 'О чем вы думаете, глядя на эту пару? («Пара» Петера Пауля Рубенса)', 'Это брак по расчету |Это брак по любви|Любить – это не смотреть друг на друга, а смотреть в одном направлении|Наши руки не для скуки', '-1|0|1|2'),
(10, 'Как бы вы назвали эту гравюру? («Философии в будуаре» Маркиза де Сада)', 'Крики и шепот|Клуб пяти|Империя чувств|Фантастические скачки', '1|0|2|-1');

-- --------------------------------------------------------

--
-- Структура таблицы `spilberg_test`
--

CREATE TABLE `spilberg_test` (
  `id` int(10) UNSIGNED NOT NULL,
  `question` text NOT NULL,
  `answer` varchar(255) NOT NULL DEFAULT 'Нет, это не так|Пожалуй, так|Верно|Совершенно верно',
  `value` varchar(255) NOT NULL DEFAULT '1|2|3|4'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `spilberg_test`
--

INSERT INTO `spilberg_test` (`id`, `question`, `answer`, `value`) VALUES
(1, 'Я спокоен', 'Нет, это не так|Пожалуй, так|Верно|Совершенно верно', '1|2|3|4'),
(2, 'Мне ничто не угрожает ', 'Нет, это не так|Пожалуй, так|Верно|Совершенно верно', '1|2|3|4'),
(3, 'Я нахожусь в напряжении ', 'Нет, это не так|Пожалуй, так|Верно|Совершенно верно', '1|2|3|4'),
(4, 'Я испытываю сожаление ', 'Нет, это не так|Пожалуй, так|Верно|Совершенно верно', '1|2|3|4'),
(5, 'Я чувствую себя свободно ', 'Нет, это не так|Пожалуй, так|Верно|Совершенно верно', '1|2|3|4'),
(6, 'Я расстроен', 'Нет, это не так|Пожалуй, так|Верно|Совершенно верно', '1|2|3|4'),
(7, 'Меня волнуют возможные неудачи', 'Нет, это не так|Пожалуй, так|Верно|Совершенно верно', '1|2|3|4'),
(8, 'Я чувствую себя отдохнувшим ', 'Нет, это не так|Пожалуй, так|Верно|Совершенно верно', '1|2|3|4'),
(9, 'Я встревожен', 'Нет, это не так|Пожалуй, так|Верно|Совершенно верно', '1|2|3|4'),
(10, 'Я испытываю чувство внутреннего удовлетворения\r\n', 'Нет, это не так|Пожалуй, так|Верно|Совершенно верно', '1|2|3|4'),
(11, 'Я уверен в себе ', 'Нет, это не так|Пожалуй, так|Верно|Совершенно верно', '1|2|3|4'),
(12, 'Я нервничаю ', 'Нет, это не так|Пожалуй, так|Верно|Совершенно верно', '1|2|3|4'),
(13, 'Я не нахожу себе места', 'Нет, это не так|Пожалуй, так|Верно|Совершенно верно', '1|2|3|4'),
(14, 'Я взвинчен ', 'Нет, это не так|Пожалуй, так|Верно|Совершенно верно', '1|2|3|4'),
(15, 'Я не чувствую скованности ', 'Нет, это не так|Пожалуй, так|Верно|Совершенно верно', '1|2|3|4'),
(16, 'Я доволен', 'Нет, это не так|Пожалуй, так|Верно|Совершенно верно', '1|2|3|4'),
(17, 'Я озабочен ', 'Нет, это не так|Пожалуй, так|Верно|Совершенно верно', '1|2|3|4'),
(18, 'Я слишком возбужден и мне не по себе', 'Нет, это не так|Пожалуй, так|Верно|Совершенно верно', '1|2|3|4'),
(19, 'Мне радостно', 'Нет, это не так|Пожалуй, так|Верно|Совершенно верно', '1|2|3|4'),
(20, 'Мне приятно', 'Нет, это не так|Пожалуй, так|Верно|Совершенно верно', '1|2|3|4'),
(21, 'Я испытываю удовольствие', 'Почти никогда|Иногда|Часто|Почти всегда', '1|2|3|4'),
(22, 'Я обычно быстро устаю', 'Почти никогда|Иногда|Часто|Почти всегда', '1|2|3|4'),
(23, 'Я легко могу заплакать', 'Почти никогда|Иногда|Часто|Почти всегда', '1|2|3|4'),
(24, 'Я хотел бы быть таким же счастливым, как и другие', 'Почти никогда|Иногда|Часто|Почти всегда', '1|2|3|4'),
(25, 'Нередко я проигрываю из-за того, что недостаточно\r\nбыстро принимаю решения', 'Почти никогда|Иногда|Часто|Почти всегда', '1|2|3|4'),
(26, 'Обычно я чувствую себя бодрым', 'Почти никогда|Иногда|Часто|Почти всегда', '1|2|3|4'),
(27, 'Я спокоен, хладнокровен и собран', 'Почти никогда|Иногда|Часто|Почти всегда', '1|2|3|4'),
(28, 'Ожидаемые трудности обычно очень тревожат меня', 'Почти никогда|Иногда|Часто|Почти всегда', '1|2|3|4'),
(29, 'Я слишком переживаю из-за пустяков', 'Почти никогда|Иногда|Часто|Почти всегда', '1|2|3|4'),
(30, 'Я вполне счастлив', 'Почти никогда|Иногда|Часто|Почти всегда', '1|2|3|4'),
(31, 'Я принимаю все слишком близко к сердцу', 'Почти никогда|Иногда|Часто|Почти всегда', '1|2|3|4'),
(32, 'Мне не хватает уверенности в себе', 'Почти никогда|Иногда|Часто|Почти всегда', '1|2|3|4'),
(33, 'Обычно я чувствую себя в безопасности', 'Почти никогда|Иногда|Часто|Почти всегда', '1|2|3|4'),
(34, 'Я стараюсь избегать критических ситуаций и\r\nтрудностей', 'Почти никогда|Иногда|Часто|Почти всегда', '1|2|3|4'),
(35, 'У меня бывает хандра', 'Почти никогда|Иногда|Часто|Почти всегда', '1|2|3|4'),
(36, 'Я доволен', 'Почти никогда|Иногда|Часто|Почти всегда', '1|2|3|4'),
(37, 'Всякие пустяки отвлекают и волнуют меня', 'Почти никогда|Иногда|Часто|Почти всегда', '1|2|3|4'),
(38, 'Я так сильно переживаю свои разочарования, что\r\nпотом долго не могу о них забыть', 'Почти никогда|Иногда|Часто|Почти всегда', '1|2|3|4'),
(39, 'Я уравновешенный человек', 'Почти никогда|Иногда|Часто|Почти всегда', '1|2|3|4'),
(40, 'Меня охватывает беспокойство, когда я думаю о\r\nсвоих делах и заботах', 'Почти никогда|Иногда|Часто|Почти всегда', '1|2|3|4');

-- --------------------------------------------------------

--
-- Структура таблицы `transactional_analysis`
--

CREATE TABLE `transactional_analysis` (
  `id` int(10) UNSIGNED NOT NULL,
  `question` text NOT NULL,
  `answer` varchar(25) NOT NULL DEFAULT '1|2|3|4|5|6|7|8|9|10',
  `value` varchar(25) NOT NULL DEFAULT '1|2|3|4|5|6|7|8|9|10'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `transactional_analysis`
--

INSERT INTO `transactional_analysis` (`id`, `question`, `answer`, `value`) VALUES
(1, 'Мне порой не хватает выдержки.', '1|2|3|4|5|6|7|8|9|10', '1|2|3|4|5|6|7|8|9|10'),
(2, 'Если мои желания мешают мне, то я умею их подавлять.', '1|2|3|4|5|6|7|8|9|10', '1|2|3|4|5|6|7|8|9|10'),
(3, 'Родители (как более взрослые люди) должны устраивать семейную жизнь своих детей.', '1|2|3|4|5|6|7|8|9|10', '1|2|3|4|5|6|7|8|9|10'),
(4, 'Я иногда преувеличиваю свою роль в каких-либо событиях.', '1|2|3|4|5|6|7|8|9|10', '1|2|3|4|5|6|7|8|9|10'),
(5, ' Меня провести нелегко.', '1|2|3|4|5|6|7|8|9|10', '1|2|3|4|5|6|7|8|9|10'),
(6, 'Мне бы понравилось быть воспитателем.', '1|2|3|4|5|6|7|8|9|10', '1|2|3|4|5|6|7|8|9|10'),
(7, 'Бывает, мне хочется подурачиться, как маленькому.', '1|2|3|4|5|6|7|8|9|10', '1|2|3|4|5|6|7|8|9|10'),
(8, 'Думаю, что я правильно понимаю все происходящие события.', '1|2|3|4|5|6|7|8|9|10', '1|2|3|4|5|6|7|8|9|10'),
(9, 'Каждый должен выполнять свой долг.', '1|2|3|4|5|6|7|8|9|10', '1|2|3|4|5|6|7|8|9|10'),
(10, ' Нередко я поступаю не как надо, а как хочется.', '1|2|3|4|5|6|7|8|9|10', '1|2|3|4|5|6|7|8|9|10'),
(11, 'Принимая решение, я стараюсь продумать его последствия.', '1|2|3|4|5|6|7|8|9|10', '1|2|3|4|5|6|7|8|9|10'),
(12, 'Младшее поколение должно учиться у старших, как ему следует жить.', '1|2|3|4|5|6|7|8|9|10', '1|2|3|4|5|6|7|8|9|10'),
(13, ' Я, как и многие люди, бываю обидчив.', '1|2|3|4|5|6|7|8|9|10', '1|2|3|4|5|6|7|8|9|10'),
(14, 'Мне удается видеть в людях больше, чем они говорят о себе.', '1|2|3|4|5|6|7|8|9|10', '1|2|3|4|5|6|7|8|9|10'),
(15, 'Дети должны беспрекословно следовать указаниям родителей.', '1|2|3|4|5|6|7|8|9|10', '1|2|3|4|5|6|7|8|9|10'),
(16, 'Я — увлекающийся человек.', '1|2|3|4|5|6|7|8|9|10', '1|2|3|4|5|6|7|8|9|10'),
(17, ' Мой основной критерий оценки человека — объективность.', '1|2|3|4|5|6|7|8|9|10', '1|2|3|4|5|6|7|8|9|10'),
(18, 'Мои взгляды непоколебимы.', '1|2|3|4|5|6|7|8|9|10', '1|2|3|4|5|6|7|8|9|10'),
(19, 'Бывает, что я не уступаю в споре лишь потому, что не хочу уступать.', '1|2|3|4|5|6|7|8|9|10', '1|2|3|4|5|6|7|8|9|10'),
(20, 'Правила оправданны лишь до тех пор, пока они полезны.', '1|2|3|4|5|6|7|8|9|10', '1|2|3|4|5|6|7|8|9|10'),
(21, 'Люди должны соблюдать все правила независимо от обстоятельств.', '1|2|3|4|5|6|7|8|9|10', '1|2|3|4|5|6|7|8|9|10');

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `bass_darki`
--
ALTER TABLE `bass_darki`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `beck_depression`
--
ALTER TABLE `beck_depression`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `codependency`
--
ALTER TABLE `codependency`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `desc_test_name`
--
ALTER TABLE `desc_test_name`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `emotional_burnout`
--
ALTER TABLE `emotional_burnout`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `emotional_maturity`
--
ALTER TABLE `emotional_maturity`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `holland_test`
--
ALTER TABLE `holland_test`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `problem_food`
--
ALTER TABLE `problem_food`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `sexuality_test_ch`
--
ALTER TABLE `sexuality_test_ch`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `sexuality_test_ma`
--
ALTER TABLE `sexuality_test_ma`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `spilberg_test`
--
ALTER TABLE `spilberg_test`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `transactional_analysis`
--
ALTER TABLE `transactional_analysis`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `bass_darki`
--
ALTER TABLE `bass_darki`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=85;

--
-- AUTO_INCREMENT для таблицы `beck_depression`
--
ALTER TABLE `beck_depression`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=23;

--
-- AUTO_INCREMENT для таблицы `codependency`
--
ALTER TABLE `codependency`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=22;

--
-- AUTO_INCREMENT для таблицы `desc_test_name`
--
ALTER TABLE `desc_test_name`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=11;

--
-- AUTO_INCREMENT для таблицы `emotional_burnout`
--
ALTER TABLE `emotional_burnout`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=85;

--
-- AUTO_INCREMENT для таблицы `emotional_maturity`
--
ALTER TABLE `emotional_maturity`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=37;

--
-- AUTO_INCREMENT для таблицы `holland_test`
--
ALTER TABLE `holland_test`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=19;

--
-- AUTO_INCREMENT для таблицы `problem_food`
--
ALTER TABLE `problem_food`
  MODIFY `id` int(10) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=34;

--
-- AUTO_INCREMENT для таблицы `sexuality_test_ch`
--
ALTER TABLE `sexuality_test_ch`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=27;

--
-- AUTO_INCREMENT для таблицы `sexuality_test_ma`
--
ALTER TABLE `sexuality_test_ma`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=11;

--
-- AUTO_INCREMENT для таблицы `spilberg_test`
--
ALTER TABLE `spilberg_test`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=41;

--
-- AUTO_INCREMENT для таблицы `transactional_analysis`
--
ALTER TABLE `transactional_analysis`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=22;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
